## FastCGI programs have the same functionality as CGI programs,
## but are considerably faster through lower interpreter startup
## time and socketed communication
##
## Documentation: /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
##                http://www.lighttpd.net/documentation/fastcgi.html

server.modules   += ( "mod_fastcgi" )

fastcgi.server    = ( ".rb" => 
	((
		"bin-path" => "/home/i/ags/fe/fcgi/index.fcgi",
		"socket" => "/tmp/fcgiruby.socket",
		"max-procs" => 10,
		"idle-timeout" => 20,
	))
)
