#
# Configuration file for the Xen instance ux, created
# by xen-tools 4.2 on Mon Oct 10 12:49:23 2011.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-2.6.32-5-xen-686'
ramdisk     = '/boot/initrd.img-2.6.32-5-xen-686'

vcpus       = '1'
memory      = '128'

#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/etc/xen/domains/ux/disk.img,xvda2,w',
                  'file:/etc/xen/domains/ux/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'ux'

#
#  Networking
#
vif         = [ 'ip=192.168.36.2,mac=00:16:3E:A3:F3:98' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



